# sd-hwsb

./: pom.xml
src/main/java/com/sd/springboot/config/: Application.java  SecurityConfig.java  WebMvcConfigure.java
src/main/java/com/sd/springboot/controllers/: UserController.java  WelcomeController.java
src/main/java/com/sd/springboot/dto/: Response.java  Role.java  User.java
src/main/java/com/sd/springboot/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sd/springboot/services/: RoleService.java  UserService.java  WelcomeService.java
src/main/java/com/sd/springboot/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sd/springboot/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/sd/springboot/services/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/sd/springboot/services/test/: WelcomeServiceTest.java
src/test/resources/: application-test.properties
